appdirs==1.4.4
asn1crypto==0.24.0
backcall==0.2.0
certifi==2018.8.24
chardet==3.0.4
chrome-gnome-shell==0.0.0
cryptography==2.6.1
cupshelpers==1.0
decorator==5.0.9
distlib==0.3.1
distro==1.3.0
distro-info==0.21
entrypoints==0.3
filelock==3.0.12
greenlet==0.4.15
idna==2.6
importlib-metadata==4.0.1
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
keyring==17.1.1
keyrings.alt==3.1.1
matplotlib-inline==0.1.2
msgpack==0.5.6
neovim==0.3.0
numpy==1.21.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.9.0
PyGObject==3.30.4
pyinotify==0.9.6
pyOpenSSL==19.0.0
pysmbc==1.0.15.6
python-apt==1.8.4.3
python-distutils-extra==2.39
python-Levenshtein==0.12.0
pyxdg==0.25
ranger-fm==1.9.2
requests==2.21.0
SecretStorage==2.3.1
six==1.12.0
traitlets==5.0.5
typing-extensions==3.10.0.0
ulauncher==5.11.0
unattended-upgrades==0.1
urllib3==1.24.1
virtualenv==20.4.6
wcwidth==0.2.5
websocket-client==0.53.0
zipp==3.4.1
